<!DOCTYPE html>

<html lang="en-GB">

<head>
	<meta charset="utf-8" />
    <title>300 Notes</title>

    <!-- Meta information - for search engines and other clever web bits --> 
    <meta property="og:title" content="300 Notes" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.300notes.co.uk" />
	<meta property="og:image" content="http://www.300notes.co.uk/images/300Notes.png" />

    <meta name="description" content = "300 Notes" />
	<meta name="keywords" content="300 Notes"/>

 	<!-- For mobile devices. -->
	<meta name="viewport" content="width=device-width"/>

	<!-- This site had been built using LESS. This is the compiled and minified CSS
	To see the individual LESS files navigate to www.300notes.co.uk/less/
	This will show you the individual less files :-) -->
	<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />

	<!-- favicon and shortcut icons for mobile devices. -->
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="apple-touch-icon" href="touch-icon-iphone.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="touch-icon-ipad.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="touch-icon-iphone4.png" />

</head>
<body>
	
	<div class="upper">
		<div class="grid">
			<div class="col-6 col-tablet-12">
				<div class="avatar">
					<img src="images/300-Notes-Logo.png" alt="300 Notes logo"/>
				</div>
				<div class="bio">
					<p>We make location aware apps for your mobile. We are passionate about maps, community, local business, influence and currency.</p>
					<p>@300notes  <a title="Email 300 Notes" href="mailto:contact@300notes.com">contact@300notes.com</a></p>
				</div>
			</div>
			<div class="col-6 col-tablet-12">
				<div class="avatar">
					<img src="images/jimi-kyriacou.jpg" alt="Jimi Kyriacou photo"/>
				</div>
				<div class="bio">
					<h2>Jimi Kyriacou</h2>
					<h3>Co-Founder &amp; CEO</h3>

					<p>I drive the vision and develop partnerships.</p>

					<p>I've spent my whole career in the digital space in both leadership and business development positions.
					I'm passionate about the way mobile technology is transforming the way local geographical communities interact and a huge advocate and supporter of independent shops.</p>
					<p>At 300 Notes I deal with developing partnerships, marketing, community growth and investor relations.</p>
				</div>
			</div>
		</div>
		<div class="grid">
			<div class="col-6 col-tablet-12">
				<div class="avatar">
					<img src="images/hung-lee.jpg" alt="Hung Lee photo"/>
				</div>
				<div class="bio">
					<h2>Hung Lee</h2>
					<h3>Co-Founder &amp; COO</h3>

					<p>I manage the business and the product.</p>

					<p>I'm a talent specialist who has been working the technology & startup space for the past 12 years. An anthropologist by training, I'm interested in the intersection of culture, community, influence and technology.</p>
					<p>At 300 Notes I deal with biz ops, product strategy and market analysis.</p>
				</div>
			</div>
			<div class="col-6 col-tablet-12">
				<div class="avatar">
					<img src="images/dan-thorpe.jpg" alt="Dan Thorpe photo"/>
				</div>
				<div class="bio">
					<h2>Dan Thorpe</h2>
					<h3>Co-Founder &amp; CTO</h3>

					<p>I build the product.</p>

					<p>I'm an engineer who has been working with technology for the last 15 years. Since completing my PhD I've also been working at small businesses and startups designing and building products.</p>
					<p>At 300 Notes I work on product design, develop our technical strategy, and build our products.</p>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="footer">
			<div class="grid">
				<div class="col-8 col-tablet-12">
					<small>&copy; 300 Notes Ltd. Unit/Office 36, 88-90 Hatton Garden, London, EC1N 8PG</small>
				</div>
				<div class="col-4 col-tablet-12 clearfix">
					<small class="builder">
						<a href="www.phwebs.co.uk">lovingly built by perry harlock</a>
					</small>
				</div>
			</div>
		</div>
	</footer>

	<!-- Javascript loveliness. -->
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/site.js" ></script>

</body>
</html>
